[server]
ip=bemfa.com
port=8344

[auth]
; 巴法云秘钥
uid=xxxxxxxxxxxxxxxxxxxxxxxxxx

[topic]
; 巴法云TCP连接的主题名
name=wol006

[device1]
; 远程开机目标设备MAC地址
mac=CC:29:AA:04:11:52
; 远程关机目标设备IP地址
ip=192.168.5.6
; 远程关机目标设备用户名，可用whoami命令查看
user=17918
; SSH 密码登录的密码
password=123456

[preset_on]
preset_list = 1,2,3

[preset_off]
preset_list = 1,2,3